# Eon

./: README.md  build.gradle
app/: build.gradle
app/Github/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts  hosts2
app/src/main/java/com/colebianchi/apps/Eon/: AppRelease.java  BootReceiver.java  EonActivity.java  GameCardContainer.java  GetGameCardAsync.java  GetHTMLAsync.java  NetworkReceiver.java  PlayerActivity.java  QuickStartTileService.java  QuickStartWidget.java  UpdateService.java  VhostsActivity.java
app/src/main/java/com/colebianchi/apps/Eon/adapters/: GameCard.java  RVAdapter.java
app/src/main/java/com/colebianchi/apps/Eon/listeners/: RecyclerViewClickListener.java
app/src/main/java/com/colebianchi/apps/Eon/util/: FileUtils.java  HttpUtils.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LogUtils.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/colebianchi/apps/Eon/vservice/: ByteBufferPool.java  DnsChange.java  LRUCache.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java  VhostsService.java
app/src/main/java/com/colebianchi/apps/eon/: AppRelease.java  AsyncHTMLGetRequest.java  GameActivity.java  MainActivity.java  SectionsPagerAdapter.java  UpdateService.java  VideoPlayerActivity.java
app/src/main/java/com/colebianchi/apps/eon/vpn/: BootReceiver.java  NetworkReceiver.java
app/src/main/java/com/colebianchi/apps/eon/vpn/dns/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CAARecord.java  CERTRecord.java  CNAMERecord.java  Cache.java  Client.java  ClientSubnetOption.java  Compression.java  Credibility.java  DClass.java  DHCIDRecord.java  DLVRecord.java  DNAMERecord.java  DNSInput.java  DNSKEYRecord.java  DNSOutput.java  DNSSEC.java  (+100 more)
app/src/main/res/layout/: activity_main.xml  activity_vhosts.xml  activity_video_player.xml  exo_playback_control_view.xml  fragment_main.xml  game_card.xml  video_player.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
