apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.colebianchi.apps.Eon"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 4
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Market_CHANNEL_VALUE: name]
    }
    flavorDimensions "CHANNEL"
    productFlavors {
        GooglePlay {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "true")
        }
        Github {
            dimension "CHANNEL"
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
        }
        debug {
            buildConfigField("boolean", "IS_GooglePlay", "false")
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/Baidu_Mtj_3.9.0.6.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.3'

    testImplementation 'junit:junit:4.12'
}
